# sonarms-geotools

./: README.md  build.gradle  settings.gradle
src/main/java/ch/so/agi/gretl/steps/: App.java  GT_RastReclassify.java  RasterReclassify.java
src/test/data/: Beispiel_Rasterfile.asc  Schiesslaermkataster_GIS.docx
src/test/java/ch/so/agi/gretl/steps/: AppTest.java
